INSERT INTO staff_masters 
VALUES(100001,'Arvind',102,30,'1980-01-15','1903-01-15',100006,17000,'Bangalore');
INSERT INTO staff_masters 
VALUES(100002,'Shyam',102,20,'1980-02-18','2002-02-17',100007,20000,'Chennai');
INSERT INTO staff_masters 
VALUES(100003,'Mohan',102,10,'1980-03-23','2002-01-19',100006,24000,'Mumbai');
INSERT INTO staff_masters 
VALUES(100004,'Anil',102,20,'1977-04-22','2001-03-11',100006,20000,'Hyderabad');
INSERT INTO staff_masters
VALUES(100005,'John',106,10,'1976-05-22','2001-01-21',100007,32000,'Bangalore');
INSERT INTO staff_masters 
VALUES(100006,'Allen',103,30,'1980-01-22','2001-04-23',100005,42000,'Chennai');