INSERT INTO  Staff_Master 
VALUES(100001,'Arvind',102,30,'1980-01-15','15-Jan-03',100006,17000,'Bangalore');
INSERT INTO  Staff_Master 
VALUES(100002,'Shyam',102,20,'1980-02-18','17-Feb-02',100007,20000,'Chennai');
INSERT INTO  Staff_Master 
VALUES(100003,'Mohan',102,10,'1980-03-23','19-Jan-02',100006,24000,'Mumbai');
INSERT INTO  Staff_Master 
VALUES(100004,'Anil',102,20,'1977-04-22','11-Mar-01',100006,20000,'Hyderabad');
INSERT INTO staff_masters
VALUES(100005,'John',106,10,'1976-05-22','21-Jan-01',100007,32000,'Bangalore');
INSERT INTO  Staff_Master 
VALUES(100006,'Allen',103,30,'1980-01-22','23-Apr-01',100005,42000,'Chennai');