<template>
    <lightning-tabset>
        <lightning-tab label="Item One">
            <div class="slds-p-around_small">
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="form" class="slds-text-heading--small 
                        slds-p-vertical--medium">CAB FORM</legend>
        
                        <lightning-record-edit-form
                        object-api-name="olacabpractice__c" id="createAccountForm">
                        <lightning-input field-name={bid} value={bid} disabled name={bid}>
                        </lightning-input>
                        <lightning-input-field field-name="CustomerName__c" value={namefield} onchange={updatename}>
                            </lightning-input-field>
                        <lightning-input-field field-name="Phone__c" value={phonefield} onchange={updatephone}>
                            </lightning-input-field>
                        <lightning-input-field field-name="PickUpLocation__c" value={pickupfield} onchange={updatepickup}>
                            </lightning-input-field>
                        <lightning-input-field field-name="DropLocation__c" value={dropfield} onchange={updatedrop}>
                            </lightning-input-field>
                        <lightning-input-field field-name="Ola_Booking_Name__c" value={olabooknamefield} onchange={updateolabookname}>
                            </lightning-input-field>
                            Car type : <select class="slds-select" onchange={updatecabtype} required>
                                <option value="">choose one...</option>
                                <option value="Auto">Auto</option>
                                <option value="Mini">Mini</option>
                                <option value="Micro">Micro</option>
                                <option value="Prime">Prime</option>
                                <option value="Share">Share</option>
                                <option value="Rental">Rental</option>
                                <option value="Outstation">Outstation</option>
                            </select><br/>
                        <lightning-button type="button"
                            name="submit"
                            label="Create Account"
                            variant="brand" onclick={createfield}>
                        </lightning-button>
                    </lightning-record-edit-form>
                    </fieldset>
                </div>
        </lightning-tab>
        <lightning-tab label="Item Two" title="2nd tab extended title">
            <c-olacabdisplay></c-olacabdisplay>
        </lightning-tab>
        <lightning-tab label="Item Three">
            Three Content !
        </lightning-tab>
    </lightning-tabset>
      
    <!-- <c-olacabdisplay></c-olacabdisplay>    -->

</template>